# TREINAMENTOS PARA DESTACAR NO LINKEDIN
================================================================================

## Principais certificações e cursos (últimos 3 anos)


### Governança de IA
- Responsible Use of Copilot for Microsoft 365 (M365) - French Version (2026-03-31)
- Utilisation responsable de Microsoft 365 (M365) Copilot - French version (2026-03-31)
- Responsible Use of Microsoft 365 (M365) Copilot eLearning (2026-03-31)
- Responsible Use of Copilot for Microsoft 365 (M365) (2026-03-31)
- Low Code 101 series - Copilot studio (2026-03-10)

### AML & Financial Crime
- Lei Anticorrupção (2025-12-22)
- Lei Anticorrupção (2025-11-26)
- Lavagem de Dinheiro (2025-08-22)
- Lavagem de Dinheiro (2025-08-15)
- Annual Financial Crime Update 2024.1 (Multilanguage) (2025-02-17)

### Data Protection & InfoSec
- Annual Data Protection and Information Security Update 2025 (2025-06-26)
- Annual Data Protection and Information Security Update 2025 (2025-06-23)
- Data Protection on Engagements – What You Need to Know (2024-09-18)
- Data Protection on Engagements – What You Need to Know (Multi-language) (2024-09-18)
- Data Protection on Engagements – What You Need to Know (2024-08-12)

### Setoriais (Banking · Insurance · Payments)
- Módulo de RO - Banking e Insurance (2025-10-07)
- Módulo do RSAC - Banking (2025-04-30)
- EY Core Consulting - FSO - Brazil - V3 (2025-04-25)
- Assurance Who We Are for New Hires - Americas 2020 (2025-04-10)
- Who We Are- Assurance (2025-04-10)

### Técnico & Dados
- Programa Counseling Excellence - Setting the Foundation - Brasil (2025-12-17)
- Counseling Excellence - Setting the Foundation - Brasil (2025-12-15)
- Counseling Excellence: Setting the foundation - Virtual Classroom (2025-12-15)
- Power Bi - Básico (2025-11-24)
- Power Bi - Básico (2025-11-24)

### Consulting & Transformation
- AI Skills for Consulting FY26 - Global Learning Webcast (2026-01-21)
- Encontro Anual Risk Consulting (2025-12-02)
- Encontro Anual Risk Consulting (2025-12-02)
- AI for Consulting - Learning Webcast (2025-06-25)
- AI for Consulting - Learning Webcast (2025-04-07)
